MONGO=mongodb+srv://dbadminuser:dbadminuser@cluster0.5igpk.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
#MONGODB_URI=mongodb+srv://dbadminuser:dbadminuser@cluster0.mongodb.net/authenctication?retryWrites=true&w=majority
#mongodb+srv://dbadminuser:<db_password>@cluster0.5igpk.mongodb.net/?retryWrites=true&w=majority&appName=cluster0

JWT_SECRET_KEY="mySuperSecretKey123!"

